using System;

class Cinema
{
    static void Main()
    {
        string typeProjection = Console.ReadLine();
        int numRows = int.Parse(Console.ReadLine());
        int numColums = int.Parse(Console.ReadLine());
        if (typeProjection=="Premiere")
        {
            Console.WriteLine("{0:F2} leva",numRows*numColums*12);
        }
        else if (typeProjection=="Normal")
        {
            Console.WriteLine("{0:F2} leva",numRows*numColums*7.50);
        }
        else if (typeProjection == "Discount")
        {
            Console.WriteLine("{0:F2} leva", numRows * numColums * 5); 
        }
    }
}

